<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="section_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-Cy-cEL">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-A3-FZ4">
                                <rect key="frame" x="155.66666666666666" y="87" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-2N-a2u">
                                <rect key="frame" x="40" y="267" width="350" height="66"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-7u-FY4">
                                <rect key="frame" x="40" y="337" width="350" height="44"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-Wd-hFv" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="390" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="744-l9-YAC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED"/>
                                <connections>
                                    <segue destination="zmQ-7n-Egt" kind="show" identifier="LeagueSegue" id="aZL-Xf-yIE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-8U-42p">
                                <rect key="frame" x="40" y="430.33333333333331" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lKy-nR-dzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWs-Cy-cEL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0V6-er-G8w"/>
                            <constraint firstItem="cJG-8U-42p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Cp-xH-360"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbg-7u-FY4" secondAttribute="trailing" constant="40" id="4O4-cv-a0i"/>
                            <constraint firstItem="H9z-A3-FZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="56c-hl-Ohv"/>
                            <constraint firstItem="gbg-7u-FY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="B0W-Vf-Gxi"/>
                            <constraint firstAttribute="bottom" secondItem="tWs-Cy-cEL" secondAttribute="bottom" id="Gj3-ix-rks"/>
                            <constraint firstItem="tWs-Cy-cEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ITb-uz-jj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJG-8U-42p" secondAttribute="trailing" constant="40" id="N2q-9n-v54"/>
                            <constraint firstItem="7oP-2N-a2u" firstAttribute="top" secondItem="H9z-A3-FZ4" secondAttribute="bottom" constant="160" id="NBF-ps-paH"/>
                            <constraint firstItem="7oP-2N-a2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aXJ-8N-47U"/>
                            <constraint firstItem="H9z-A3-FZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxS-o4-xsL"/>
                            <constraint firstItem="gbg-7u-FY4" firstAttribute="top" secondItem="7oP-2N-a2u" secondAttribute="bottom" constant="4" id="hdk-u1-Maw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI1-Wd-hFv" secondAttribute="trailing" constant="20" id="kdB-pe-tcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oP-2N-a2u" secondAttribute="trailing" constant="40" id="qL6-HP-FOa"/>
                            <constraint firstItem="cJG-8U-42p" firstAttribute="top" secondItem="gbg-7u-FY4" secondAttribute="bottom" constant="49.333333333333314" id="qvo-so-mnD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XI1-Wd-hFv" secondAttribute="bottom" constant="20" id="sUG-ze-JKM"/>
                            <constraint firstItem="tWs-Cy-cEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vsD-M8-v43"/>
                            <constraint firstItem="XI1-Wd-hFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wgB-mW-di2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="-2.5917926565874732"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="7AF-cL-TGQ">
            <objects>
                <viewController id="zmQ-7n-Egt" customClass="LeagueViewController" customModule="section_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cww-Pn-52i">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-pG-fY2">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-nb-tWI">
                                <rect key="frame" x="126.33333333333333" y="28" width="177.66666666666669" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-RY-Ktw">
                                        <rect key="frame" x="29.333333333333329" y="0.0" width="118.99999999999999" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-pt-xVL">
                                        <rect key="frame" x="0.0" y="60" width="177.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-2b-lzg" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                <rect key="frame" x="20" y="850" width="390" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="ETQ-P3-o8V"/>
                                    <constraint firstAttribute="height" constant="52" id="fNW-QS-y4M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="zmQ-7n-Egt" eventType="touchUpInside" id="wVc-Ox-l2L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-qj-GcV">
                                <rect key="frame" x="20" y="181" width="390" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-Sd-BWf" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1k7-FQ-z9r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="ylH-uE-bG8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-T0-3cF" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="390" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="1zA-LT-71v"/>
                                            <constraint firstAttribute="height" constant="52" id="zyW-Kh-ARs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-iC-OL8" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="390" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="WWi-pp-e4E"/>
                                            <constraint firstAttribute="height" constant="52" id="iKj-VN-Nf5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-XY-D2v">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MHd-zV-IbO"/>
                                    <constraint firstAttribute="width" constant="40" id="aHn-Og-x27"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1z-Bd-KWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCq-qj-GcV" firstAttribute="top" secondItem="IOy-nb-tWI" secondAttribute="bottom" constant="60" id="1Cb-QY-X27"/>
                            <constraint firstItem="Jwb-pG-fY2" firstAttribute="top" secondItem="cww-Pn-52i" secondAttribute="top" id="1rd-PP-ErM"/>
                            <constraint firstItem="tdz-2b-lzg" firstAttribute="leading" secondItem="i1z-Bd-KWZ" secondAttribute="leading" constant="20" id="927-sd-VCF"/>
                            <constraint firstItem="CCq-qj-GcV" firstAttribute="leading" secondItem="i1z-Bd-KWZ" secondAttribute="leading" constant="20" id="DcL-7l-hPV"/>
                            <constraint firstItem="IOy-nb-tWI" firstAttribute="top" secondItem="i1z-Bd-KWZ" secondAttribute="top" constant="28" id="Mt8-z4-nIo"/>
                            <constraint firstItem="i1z-Bd-KWZ" firstAttribute="trailing" secondItem="tdz-2b-lzg" secondAttribute="trailing" constant="20" id="QJN-ch-Dtb"/>
                            <constraint firstItem="i1z-Bd-KWZ" firstAttribute="trailing" secondItem="CCq-qj-GcV" secondAttribute="trailing" constant="20" id="fEt-6x-oOf"/>
                            <constraint firstAttribute="trailing" secondItem="Jwb-pG-fY2" secondAttribute="trailing" id="hqm-oe-vj6"/>
                            <constraint firstItem="gbw-XY-D2v" firstAttribute="leading" secondItem="cww-Pn-52i" secondAttribute="leading" constant="20" id="jYM-20-h91"/>
                            <constraint firstItem="i1z-Bd-KWZ" firstAttribute="bottom" secondItem="tdz-2b-lzg" secondAttribute="bottom" constant="20" id="kLV-dc-NSy"/>
                            <constraint firstAttribute="bottom" secondItem="Jwb-pG-fY2" secondAttribute="bottom" id="lbg-ep-VZI"/>
                            <constraint firstItem="gbw-XY-D2v" firstAttribute="top" secondItem="i1z-Bd-KWZ" secondAttribute="top" constant="28" id="rf8-Sl-hOL"/>
                            <constraint firstItem="IOy-nb-tWI" firstAttribute="centerX" secondItem="cww-Pn-52i" secondAttribute="centerX" id="wuV-dk-Tol"/>
                            <constraint firstItem="Jwb-pG-fY2" firstAttribute="leading" secondItem="cww-Pn-52i" secondAttribute="leading" id="ztG-um-JbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxq-5f-0fF"/>
                    <connections>
                        <segue destination="cYj-D0-TxK" kind="show" identifier="SkillSegue" id="q7i-uq-ZzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8N-d6-Rg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.62790697674416" y="-3.218884120171674"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="eL8-e5-Dz5">
            <objects>
                <viewController id="cYj-D0-TxK" customClass="SkillViewController" customModule="section_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avr-Fs-QH7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-QW-CjG">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-Hq-q6B" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                <rect key="frame" x="20" y="850" width="390" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1tQ-o3-ouJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-h0-F2q">
                                <rect key="frame" x="20" y="193" width="390" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-kr-yWA" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Lo5-tz-C4Y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-IT-cDX" customClass="BorderButton" customModule="section_one" customModuleProvider="target">
                                        <rect key="frame" x="212" y="0.0" width="178" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ZzD-dV-1of"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-gs-L5o">
                                <rect key="frame" x="20" y="28" width="390" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-XH-qf1">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-Qg-stO">
                                        <rect key="frame" x="158.33333333333334" y="60" width="73.333333333333343" height="33"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I24-2U-NGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rA0-Hq-q6B" secondAttribute="trailing" constant="20" id="1J9-wg-kto"/>
                            <constraint firstItem="U4W-gs-L5o" firstAttribute="top" secondItem="I24-2U-NGz" secondAttribute="top" constant="28" id="64c-Jb-Q8u"/>
                            <constraint firstItem="0RF-QW-CjG" firstAttribute="leading" secondItem="avr-Fs-QH7" secondAttribute="leading" id="Buq-dQ-5m8"/>
                            <constraint firstAttribute="bottom" secondItem="0RF-QW-CjG" secondAttribute="bottom" id="JQD-4R-hTw"/>
                            <constraint firstItem="0RF-QW-CjG" firstAttribute="top" secondItem="avr-Fs-QH7" secondAttribute="top" id="Jir-Mc-SVj"/>
                            <constraint firstAttribute="trailing" secondItem="0RF-QW-CjG" secondAttribute="trailing" id="QFe-yu-IA0"/>
                            <constraint firstItem="I24-2U-NGz" firstAttribute="trailing" secondItem="RXW-h0-F2q" secondAttribute="trailing" constant="20" id="Qwg-Nh-phL"/>
                            <constraint firstItem="U4W-gs-L5o" firstAttribute="leading" secondItem="I24-2U-NGz" secondAttribute="leading" constant="20" id="g6q-9e-aW8"/>
                            <constraint firstItem="rA0-Hq-q6B" firstAttribute="leading" secondItem="avr-Fs-QH7" secondAttribute="leading" constant="20" id="n8t-Hm-BTT"/>
                            <constraint firstItem="RXW-h0-F2q" firstAttribute="top" secondItem="U4W-gs-L5o" secondAttribute="bottom" constant="72" id="rK8-42-LQh"/>
                            <constraint firstItem="RXW-h0-F2q" firstAttribute="leading" secondItem="avr-Fs-QH7" secondAttribute="leading" constant="20" id="rKm-1a-Ei5"/>
                            <constraint firstItem="I24-2U-NGz" firstAttribute="bottom" secondItem="rA0-Hq-q6B" secondAttribute="bottom" constant="20" id="tfj-sK-gIp"/>
                            <constraint firstItem="I24-2U-NGz" firstAttribute="trailing" secondItem="U4W-gs-L5o" secondAttribute="trailing" constant="20" id="trN-xQ-nAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXx-wt-rsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1B-aP-kUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.1395348837209" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
